# application.properties file
server.port=3000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_DATABASE}?serverTimezone=UTC&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

# JWT
jwt.secret=${JWT_SECRET}
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=${JWT_EXPIRATION}
jwt.header=Authorization
jwt.prefix=Bearer

# Spring Mail
spring.mail.host=smtp
spring.mail.port=1025
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Rest Template
spring.resttemplate.connection-timeout=5000
spring.resttemplate.read-timeout=5000

